<!doctype html>
<html>
<head>
<title>First Free to Play European Lineage2 Classic Server</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
  outline: none;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
a {
    text-decoration: none;
}
body {
  font-size: 1em;
  overflow-x: hidden;
  color: #000;
  background-color: #fff;
  position: relative;
  margin: 0;
  padding: 0;
}
header {
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1500;
	width: 100%;
	background: rgba(23, 20, 20, 0.7);
}
.header .container {
		display: flex;
		height: 100%;
		justify-content: space-between;
		align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
.header .container .header__desctop {
  margin-left: auto;
	display: flex;
	align-items: center;

}
.header .container .header__desctop .header__nav {
  margin-left: auto;
		display: flex;
}
.header .container .header__desctop .header__nav a {
  margin-left: 68px;
			font-size: 12px;
			position: relative;
			text-transform: uppercase;
			line-height: 22px;
}
section {
  display: block;
}
.section1 {
    background: url(https://l2classic.club/templates/l2classic_2/img/hero.jpg) center no-repeat;
    background-size: cover;
    height: 600px;
    padding-top: 178px;
}
.section1 .container{
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;

}
.section1 .container .section1__title {
  color: #D0AB6F;
  font-size: 48px;
  letter-spacing: .1em;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 38px;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  width: 350px;
  max-width: 100%;
}
.section1 .container .section1__date {
  background: url(https://l2classic.club/templates/l2classic_2/img/lines.png) center no-repeat;
      background-size: cover;
      width: 318px;
      height: 58px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      letter-spacing: .1em;
      text-transform: uppercase;
      color: white;
      margin-left: -46px;
    }
.secton2 {
  background: url(https://l2classic.club/templates/l2classic_2/img/bg1.jpg) 50% -30% no-repeat;
    padding-bottom: 80px; 
}
 .section2 .section2__container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
 }
  @media screen and (max-width: 480px) {
    .section2 .container{padding: 0 15px;
  }
 }
 .section2 .section2__container .section2__box {
      display: flex;
      padding-top: 73px;
    }
  .section2 .section2__container .section2__box .section2__left {
    padding-right: 30px;
  }
  .section2 .section2__container .section2__box .section2__left .section2__title {
      font-size: 35px;
      color: #aa8a55;
      font-family: 'Times New Roman', Times, serif;
      line-height: 23px;
      margin-top: 80px;
      margin-bottom: 57px;
      padding-left: 168px;
  }
  .section2 .section2__container .section2__box .section2__left .section2__news {
    display: flex;
      align-items: center;
      margin-bottom: 56px;
  }
  .section2 .section2__container .section2__box .section2__left .section2__news .section2__news-img {
    width: 103px;
        flex: 0 0 103px;
        transform: rotate(45deg);
        position: relative;
        height: 103px;
        background: url(https://l2classic.club/templates/l2classic_2/img/image-border.png);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 18px;
        margin-top: -2px;
        margin-right: 48px;
  }
  .section2 .section2__container .section2__box .section2__left .section2__news .section2__news-img .section2__news-imgwp {
    overflow: hidden;
        width: 80px;
        height: 80px;
  }
  .section2 .section2__container .section2__box .section2__left .section2__news .section2__news-img .section2__news-imgwp img {
    transform-origin: left center;
          position: relative;
          top: 20px;
          left: -4px;
          transform: rotate(-45deg);
          min-width: 100%;
          min-height: 100%;
  }
  .section2 .section2__container .section2__box .section2__left .section2__news .section2__news-info .section2__news-name {
    text-transform: uppercase;
        color: #aa8a55;
        letter-spacing: .05em;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 11px;
        font-family: 'Times New Roman', Times, serif;
  }
  .section2 .section2__container .section2__box .section2__left .section2__news .section2__news-info .section2__news-text {
    color: #656565;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 9px;
  }
  .section2 .section2__container .section2__box .section2__right {
    width: 370px;
      flex: 0 0 370px;
  }
  .section2 .section2__container .section2__box .section2__right .section2__com {
    margin-top: 72px;
      width: 100%;
      border: 10px solid #40c4c8;
      border-image: url(https://l2classic.club/templates/l2classic_2/img/border3.png) 10 round;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding-bottom: 10px;
      border-image-width: 0 30px 30px 30px;
      border-image-slice: 30;
      border-top: 0;
      position: relative;
  }
  .section2 .section2__container .section2__box .section2__right .section2__com::after {
    content: '';
        position: absolute;
        top: -20px;
        left: -10px;
        width: calc(100% + 20px);
        height: 20px;
        background-size: contain;
        background: url(https://l2classic.club/templates/l2classic_2/img/border-top.png) center no-repeat;
      }
  
  .section2 .section2__container .section2__box .section2__right .section2__com .section2__com-title {
    padding: 0 12px;
        font-size: 40px;
        color: #aa8a55;
        margin-top: -37px;
        margin-bottom: 25px;
        font-family: 'Times New Roman', Times, serif; 
  }
  .section2 .section2__container .section2__box .section2__right .section2__com .section2__com-el {
    display: flex;
        align-items: center;
        flex: 0 0 100%;
        padding-left: 30px;
        margin-bottom: 15px;
  } 
  .section2 .section2__container .section2__box .section2__right .section2__com .section2__com-el .section2__com-icondisc {
    width: 29px;
    margin-right: 11px;
    height: 33px;
          background: url(https://l2classic.club/templates/l2classic_2/img/discord.svg) top no-repeat;
          background-size: contain;
          position: relative;
          z-index: 1;
  }
  .section2 .section2__container .section2__box .section2__right .section2__com .section2__com-el .section2__com-icondisc::after {
    content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: contain;
            background: url(https://l2classic.club/templates/l2classic_2/img/discord-h.svg) bottom center no-repeat;
            opacity: 0;
            visibility: hidden;
            z-index: -1;
  }
  .section2 .section2__container .section2__box .section2__right .section2__com .section2__com-el .section2__com-name {
    text-transform: uppercase;
        font-size: 14px;
        color: #aa8a55;
  }
  .section2 .section2__container .section2__box .section2__right .section2__com .section2__com-el .section2__com-name span {
    text-transform: none;
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143029229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143029229-1');
</script>
</head>

<body>
<header class="header">
                <div class="container" >
                    <a class="header__logo" href="index.html"><img src="https://l2classic.club/templates/l2classic_2/img/logo.png" alt=""></a>
                    <div class="header__desctop">
                        <div class="header__nav">
                                <a href="소개.html" target="_blank" title="서버소개"><button>서버 소개</button>
                                    <a href="https://l2classic.club/account/reg/" target="_blank" title="회원가입"><button>계정 생성</button></a>
                                    <a href="다운로드.html" target="_blank" title="게임 다운로드"><button>다운로드</button></a>
                    </div>
                </div>
                </div>
            </header>

<section class="section1">
                    
  <div class="container">
    <h1 class="section1__title">LINEAGE II<br>CLASSIC 2.0<br>SERVICE</h1>
 <div class="section1__date">OFFICIAL PLATFORM</div>
   
 </div>
</section>

<section class="section2">
    <div class="section2__container">
      <div class="section2__box">
        <div class="section2__left">
            <h2 class="section2__title">리니지2 클래식 유럽3배섭</h2>
            <div class="section2__news">
                <div class="section2__news-img">
                    <div class="section2__news-imgwp"><img src="https://l2classic.club/templates/l2classic_2/img/news/news_border2.png" alt="L2 classic news"></div>
                  </div>
                  <div class="section2__news-info">
                      <div class="section2__news-name"><p style="color:#AA8A55"><strong>Play free on lineage 2 classic server</strong></p></div>
                      <div class="section2__news-text">
            L2Classic.club offers a perfect gameplay for those who admire real hardcore. Lineage 2 Classic will bring back good old memories of "real" Lineage 2 with it's hardcore levelling,<br>
 grinding, appreciation of every achievement and new challenges at any point of the game. Join Talking Island x3 and start your legacy on the oldest and most stable Free to play<br>
 Classic server</div>
                  </div>
            </div>

            <div class="section2__news">
                    <div class="section2__news-img">
                        <div class="section2__news-imgwp"><img src="https://l2classic.club/templates/l2classic_2/img/events/news_border1.png" alt="L2 classic news"></div>
                      </div>
                      <div class="section2__news-info">
                          <div class="section2__news-name"><p style="color:#AA8A55"><strong>Real Classic. Real Hardcore.<br>
                            Talking Island x3</strong></p></div>
                          <div class="section2__news-text">
                              2Classic.club offers a perfect gameplay for those who admire real hardcore.<br><br>
                              Lineage 2 Classic will bring back good old memories of "real" Lineage 2 with it's hardcore levelling, grinding,<br>
                              appreciation of every achievement and new challenges at any point of the game.<br><br>
                              Join Talking Island x3 and start your legacy on the oldest and most stable Free to play Classic server<br>
                            </div>
                    </div>
            </div>
          </div>
        <div class="section2__right">
            <div class="section2__com">
                <div class="section2__com-title">Community</div>
                <a class="section2__com-el" href="https://discord.gg/FaR8x4" target="_blank">
                    <div class="section2__com-icondisc"></div>
                    <div class="section2__com-name">Discord — <span>Free voice chat </span></div></a>
                  </div>
        </div>     
            </div>
            </div>
            </section>
</body>
