<!doctype html>
<html>
<head>
<title>First Free to Play European Lineage2 Classic Server</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="style3.css">
<style>
* {
  box-sizing: border-box;
  outline: none;
}
*::before, *::after {
  box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-transform: none;
}
a {
    text-decoration: none;
}
body {
  font-family: sans-serif;
  font-size: 1em;
  overflow-x: hidden;
  color: #000;
  background-color: #fff;
  position: relative;
  margin: 0;
  padding: 0;
}
main {
  position: relative;
  overflow: hidden;
}
header {
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1500;
	width: 100%;
	background: rgba(23, 20, 20, 0.7);
}
.header .container {
		display: flex;
		height: 100%;
		justify-content: space-between;
		align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
.header__logo {
  display: flex;
  align-items: flex-start;
    font-size: 0;
}
.header__desctop {
  margin-left: auto;
	display: flex;
	align-items: center;

}
.header__nav{
  margin-left: auto;
		display: flex;
}
.header__nav a{
  margin-left: 68px;
			font-size: 12px;
			position: relative;
			text-transform: uppercase;
			line-height: 22px;
}
section{
  display: block;
}
.section1 {
    background: url(https://l2classic.club/templates/l2classic_2/img/hero.jpg) center no-repeat;
    background-size: cover;
    height: 600px;
    padding-top: 178px;
}
.section1 .container{
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;

}
.section1__title{
  color: #D0AB6F;
  font-size: 48px;
  letter-spacing: .1em;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 38px;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  width: 350px;
  max-width: 100%;
}
.section1__date{
  background: url(https://l2classic.club/templates/l2classic_2/img/lines.png) center no-repeat;
      background-size: cover;
      width: 318px;
      height: 58px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      letter-spacing: .1em;
      text-transform: uppercase;
      color: white;
      margin-left: -46px;
    }
.section2 {
  background: url(https://l2classic.club/templates/l2classic_2/img/bg4.jpg) center no-repeat;
    background-size: cover;
    padding-bottom: 93px;
    padding-top: 61px;
}
.section2 .container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
.section2__box {
  display: flex;
      align-items: flex-start;
}
.section2__left {
  padding-right: 10px;
      flex: 1 1;
    }
.section2__download {
      margin-bottom: 63px;
    }
.section2__download-title {
  color: #aa8a55;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 30px;
}
.section2__download-row {
      display: flex;
    }
.section2__download-el {
      margin-left: 30px;
        width: 168px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: white;
        letter-spacing: .1em;
        text-transform: uppercase;
        background: url(https://l2classic.club/templates/l2classic_2/img/btn-s.png) top center no-repeat;
        position: relative;
        z-index: 1;
    }
.section2__download-el::after{
      content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(https://l2classic.club/templates/l2classic_2/img/btn-s.png) bottom center no-repeat;
          opacity: 0;
          visibility: hidden;
          z-index: -1;
    }
    .section2__download2 {
      margin-bottom: 63px;
    }
.section2__download2-title {
  color: #aa8a55;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 30px;
}
.section2__download2-row {
      display: flex;
    }
.section2__download2-el {
      margin-left: 30px;
        width: 168px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: white;
        letter-spacing: .1em;
        text-transform: uppercase;
        background: url(https://l2classic.club/templates/l2classic_2/img/btn-s.png) top center no-repeat;
        position: relative;
        z-index: 1;
    }
.section2__download2-el::after{
      content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(https://l2classic.club/templates/l2classic_2/img/btn-s.png) bottom center no-repeat;
          opacity: 0;
          visibility: hidden;
          z-index: -1;
    }
    .section2__download3 {
      margin-bottom: 63px;
    }
.section2__download3-title {
  color: #aa8a55;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 30px;
}
.section2__download3-row {
      display: flex;
    }
.section2__download3-el {
      margin-left: 30px;
        width: 168px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: white;
        letter-spacing: .1em;
        text-transform: uppercase;
        background: url(https://l2classic.club/templates/l2classic_2/img/btn-s.png) top center no-repeat;
        position: relative;
        z-index: 1;
    }
.section2__download3-el::after{
      content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(https://l2classic.club/templates/l2classic_2/img/btn-s.png) bottom center no-repeat;
          opacity: 0;
          visibility: hidden;
          z-index: -1;
    }
    .section2__right {
    width: 370px;
      flex: 0 0 370px;
  }
  .section2__com {
    margin-top: 72px;
      width: 100%;
      border: 10px solid #40c4c8;
      border-image: url(https://l2classic.club/templates/l2classic_2/img/border3.png) 10 round;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding-bottom: 10px;
      border-image-width: 0 30px 30px 30px;
      border-image-slice: 30;
      border-top: 0;
      position: relative;
  }
  .section2__com::after {
    content: '';
        position: absolute;
        top: -20px;
        left: -10px;
        width: calc(100% + 20px);
        height: 20px;
        background-size: contain;
        background: url(https://l2classic.club/templates/l2classic_2/img/border-top.png) center no-repeat;
      }
  
  .section2__com-title {
    padding: 0 12px;
        font-size: 40px;
        color: #aa8a55;
        margin-top: -37px;
        margin-bottom: 25px;
        font-family: 'Times New Roman', Times, serif; 
  }
  .section2__com-el {
    display: flex;
        align-items: center;
        flex: 0 0 100%;
        padding-left: 30px;
        margin-bottom: 15px;
  } 
  .section2__com-icondisc {
    width: 29px;
    margin-right: 11px;
    height: 33px;
          background: url(https://l2classic.club/templates/l2classic_2/img/discord.svg) top no-repeat;
          background-size: contain;
          position: relative;
          z-index: 1;
  }
  .section2__com-icondisc::after {
    content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: contain;
            background: url(https://l2classic.club/templates/l2classic_2/img/discord-h.svg) bottom center no-repeat;
            opacity: 0;
            visibility: hidden;
            z-index: -1;
  }
  .section2__com-name {
    text-transform: uppercase;
        font-size: 14px;
        color: #aa8a55;
  }
  .section2__com-name span {
    text-transform: none;
  }

footer {
  display: block;
}
.footer-line {
  background: #1c1919;
}
.footer-line .container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
.footer-line__top {
  height: 76px;
		display: flex;
		align-items: center;
		padding-bottom: 4px;
		background: url(https://l2classic.club/templates/l2classic_2/img/footer-line.png) center bottom repeat-x;
}
.footer-line__soc {
  display: flex;
}
.footer-line__soc-el {
  width: 30px;
			height: 30px;
			flex: 0 0 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
			color: #737373;
			position: relative;
			opacity: .4;
			z-index: 1;
      margin-right: 0;
			background: url(https://l2classic.club/templates/l2classic_2/img/yb-f.svg) top center no-repeat;
}
.footer-line__soc-el::after {
  background: url(https://l2classic.club/templates/l2classic_2/img/yb-f-h.svg) top center no-repeat;
}
 .footer-line__nav {
  margin-left: 39px;
		display: flex;
		align-items: center;
}
.footer-line__nav a{
  text-transform: uppercase;
			color: #737373;
			font-size: 10px;
			margin-right: 26px;
}
.footer-line__nav span {
  color: #737373;
			font-size: 10px;
}
.footer-line__terms {
  margin-left: auto;
		color: #737373;
		line-height: 22px;
		font-size: 10px;
		text-transform: uppercase;
		text-align: right;
}
.footer-line__terms a{
  display: block;
}
@media (max-width:1060px) {
  .section1 {
    background: url(https://l2classic.club/templates/l2classic_2/img/hero-mobile.jpg) 50% no-repeat;
      background-size: cover;
  }
  .section1__title {
    text-align: center;
  }
  .section1__date {
    margin:0 auto;
  }
  .section2__box{
    flex-wrap: wrap;
  }
  .section2__left {
    flex: 0 0 100%;
    width: 100%;
    padding-right: 0;
  }
  .section2__right {
    flex: 0 0 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .section2__com {
    width: 370px;
    flex: 0 0 370px;
    margin-left: 60px;
    margin-top: 0;
    margin-bottom: 120px;
  }
  
}
@media (max-width: 960px) {
      .section2__right {
        flex-wrap: wrap;
      }
      .section2__com {
        margin-top: 60px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 120px;
      }
    }
    @media (max-width: 650px) {
      .section2__title {
        padding-left: 0;
        text-align: center;
      }
      .section2__news {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
      .section2__news-img {
          margin: 0 0 40px 0;
          display: none;
        }
       .section2__com {
        width: 100%;
        flex: 0 0 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 120px;
       }
        .section2__com::after {
          background-size: 100%;
        }
      }
@media screen and (max-width: 480px) {
    .section2 .container{padding: 0 15px;
  }
      }
    

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143029229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143029229-1');
</script>
</head>

<body>
  <main>
<header class="header">
                <div class="container" >
                    <a class="header__logo" href="index.html"><img src="https://l2classic.club/templates/l2classic_2/img/logo.png" alt=""></a>
                    <div class="header__desctop">
                        <div class="header__nav">
                                <a href="소개.html" target="_blank" title="서버소개"><button>서버 소개</button>
                                    <a href="https://l2classic.club/account/reg/4729-1355" target="_blank" title="회원가입"><button>계정 생성</button></a>
                                    <a href="다운로드.html" target="_blank" title="게임 다운로드"><button>다운로드</button></a>
                    </div>
                </div>
                </div>
            </header>

<section class="section1">
                    
  <div class="container">
    <h1 class="section1__title">LINEAGE II<br>CLASSIC 2.0<br>SERVICE</h1>
 <div class="section1__date">OFFICIAL PLATFORM</div>
   
 </div>
</section>

<section class="section2">
  <div class="container">
    <div class="section2__box">
      <div class="section2__left">
        <div class="section2__download">
            <h2 class="section2__download-title">다운로드 게임 클라이언트</h2>
            <div class="section2__download-row">
              <a class="section2__download-el" onclick="yaCounter32818837.reachGoal('download_google'); return true; " id="ownload_google" target="_blank" href="https://drive.google.com/file/d/17Gq3Bjy0zNfLVBggGDjaOBwvC1mCLSdQ/view
">Google</a>

            </div>
          </div>
        
          <div class="section2__download2">
              <h2 class="section2__download2-title">영어 실행 파일 및 업데이터</h2>
              <div class="section2__download2-row">
                  <a class="section2__download2-el" onclick="yaCounter32818837.reachGoal('download_patch'); return true; " id="download_path" target="_blank" href="http://files.l2classic.club/path/l2classic.club_path2.0_zaken.zip">Patch</a>  
                  <a class="section2__download2-el" onclick="yaCounter32818837.reachGoal('download_updater'); return true; " id="download_updater" target="_blank" href="http://files.l2classic.club/updater/Play_l2classic.club_2.0_zaken.zip">Updater</a>
                </div>
                </div>
      
      <div class="section2__download3">
          <h2 class="section2__download3-title">한글 실행 파일</h2>
          <div class="section2__download3-row">
            <a class="section2__download3-el" onclick="yaCounter32818837.reachGoal('download_google'); return true; " id="ownload_google" target="_blank" href="https://discord.gg/VDQMR8e">디스코드 참여</a>

          </div>
        </div>

      </div>

      <div class="section2__right">
          <div class="section2__com">
              <div class="section2__com-title">Community</div>
              <a class="section2__com-el" href="https://discord.gg/VDQMR8e" target="_blank">
                  <div class="section2__com-icondisc"></div>
                  <div class="section2__com-name">Discord — <span>Free voice chat </span></div></a>
                </div>
      </div>     
    </div>
     </div>
    </section>
    </main>
    <footer class="footer-line">
      <div class="container">
        <div class="footer-line__top">
          <div class="footer-line__soc">
            <!--<a class="footer-line__soc-el vk" href="#"></a>
            <a class="footer-line__soc-el fb" href="#"></a>-->
            <a class="footer-line__soc-el" href="https://www.youtube.com/playlist?list=PLqfdmCEfIQElQJsbGxPVkCphhGNzgjJIL"></a>
          </div>
          <div class="footer-line__nav"><a href="소개.html">서버소개</a><a href="https://l2classic.club/account/reg/4729-1355">계정 생성</a><a href="다운로드.html">다운로드</a><span>
                        <a href="https://l2classic.club/account/reg/4729-1355">Signup</a> / <a href="https://l2classic.club/account/login/">Login</a>
                      </span></div>
          <div class="footer-line__terms"><a>이곳은 개인적인 홈페이지입니다.</a><a>공식홈페이지와는 관련이 없습니다.</a></div>
        </div>
      </div>
    </footer>
</body>
</html>
