<!doctype html>
<html>
<head>
<title>First Free to Play European Lineage2 Classic Server</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="style3.css">
<style>
  .section3 {
    background: url(https://l2classic.club/templates/l2classic_2/img/bg2.jpg) 50% -30% no-repeat;
    padding-bottom: 78px;
    overflow: hidden;

  }
  .section3__container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
  }
  .section3__box {
    display: flex;
    justify-content: center;
  }
  .section3__pic {
    padding-right: 30px;
  }
  .section3__info {
    flex: 0 0 372px;
      background: url(https://l2classic.club/templates/l2classic_2/img/info-border.png) center no-repeat;
      border-top: 0;
      border-bottom: 0;
      border-left: auto;
      background-size: contain;
      margin-top: 8px;
  }
  .section3__info-title {
    padding: 0 12px;
        font-size: 40px;
        color: #aa8a55;
        text-align: center;
        margin-top: -9px;
        margin-bottom: 16px;
        font-family: 'Times New Roman', Times, serif;
        line-height: normal;
  }
  .section3__info-subtitle {
    text-align: center;
        font-size: 18px;
        color: #656565;
        text-transform: uppercase;
        margin-bottom: auto;
        letter-spacing: .05em;
  }
  .section3__info-el {
    font-size: 14px;
        line-height: 42px;
        letter-spacing: .1em;
        color: #aa8a55;
        text-transform: uppercase;
        text-align: center;
        position: relative;
  }
  .section3__info-el::after {
    content: '';
          position: absolute;
          bottom: -4px;
          width: 318px;
          height: 12px;
          background: url(https://l2classic.club/templates/l2classic_2/img/info-bg.png) center no-repeat;
          left: 50%;
          transform: translate3d(-50%,0,0);
  }

@media (max-width:1060px) {
  .section3__box {
  flex-wrap: wrap;
  justify-content: center;
}

}
@media (max-width: 960px) {
      .section3__box {
          flex-wrap: wrap;
          justify-content: center;
        }

      .section3__info-el {
          flex: 0 0 34%;
          margin-bottom: 30px;
    }
}
    @media (max-width: 650px) {
      .section3__info {
        width: 100%;
        flex: 0 0 100%;
        
       }
        .section3__info::after {
          background-size: 100%;
        }
        .section3__info-el {
          flex: 0 0 50%;
      }
    }

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143029229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143029229-1');
</script>
</head>

<body>
  <main>
<header class="header">
                <div class="container" >
                    <a class="header__logo" href="index.html"><img src="https://l2classic.club/templates/l2classic_2/img/logo.png" alt=""></a>
                    <div class="header__desctop">
                        <div class="header__nav">
                                <a href="소개.html" target="_blank" title="서버소개"><button>서버 소개</button>
                                    <a href="https://l2classic.club/account/reg/4729-1355" target="_blank" title="회원가입"><button>계정 생성</button></a>
                                    <a href="다운로드.html" target="_blank" title="게임 다운로드"><button>다운로드</button></a>
                    </div>
                </div>
                </div>
            </header>

<section class="section1">
                    
  <div class="container">
    <h1 class="section1__title">LINEAGE II CLASSIC SERVER</h1>
      <div class="section1__update">Global Update:<br>  
        <span>Zaken 2.0</span>
      </div>
 <div class="section1__date">OFFICIAL PLATFORM</div>
   
 </div>
</section>

<section class="section2">
  <div class="section2__container">
    <div class="section2__box">
      <div class="section2__left">
          <h2 class="section2__title">유럽프리서버 말하는 섬 3배섭</h2>
          <div class="section2__news">
              <div class="section2__news-img">
                  <div class="section2__news-imgwp"><img src="https://l2classic.club/templates/l2classic_2/img/news/news_border2.png" alt="L2 classic news"></div>
                </div>
                <div class="section2__news-info">
                    <h2 class="section2__news-name">서버 소개</h2>
                    <div class="section2__news-text">
          2005년 오픈 이후 5년정도 유지되고 있는 해외프리서버입니다.
          유럽 남미 중국 인원이 가장 많으며 각자의 언어로 소통합니다.
          한국인 비중은 10%정도입니다. 인원은 작지만 한국인은 강합니다<br>
          서버 쟁 구도는 중국(10팟) VS 유럽연합(12팟) VS 브라질(6팟) 이렇게 크게 나워져 있습니다.
          한국 3팟정도 나오는 시점입니다.
</div>
                </div>
          </div>

          <div class="section2__news">
                  <div class="section2__news-img">
                      <div class="section2__news-imgwp"><img src="https://l2classic.club/templates/l2classic_2/img/events/news_border1.png" alt="L2 classic news"></div>
                    </div>
                    <div class="section2__news-info">
                        <h2 class="section2__news-name">서버 장점</h2>
                        <div class="section2__news-text">
                         캐쉬템이 없습니다.<br>
                         활력시스템 벨트 팬던트 보석류 없습니다.<br>
                         아이템 시세도 일정하고 인원도 안정적입니다.<br>
                         프리섭이란 생각보다 해외버전 본섭을 경험하실겁니다.!</div>
                  </div>
          </div>
        </div>
      <div class="section2__right">
          <div class="section2__com">
              <div class="section2__com-title">Community</div>
              <a class="section2__com-el" href="https://discord.gg/VDQMR8e">
                  <div class="section2__com-icondisc"></div>
                  <div class="section2__com-name">Discord — <span>Free voice chat </span></div></a>
                </div>
      </div>     
          </div>
          </div>
          </section>

<section class="section3">
  <div class="section3__container">
    <div class="section3__box">
          <div class="section3__info">
          <h3 class="section3__info-title">Server info</h3>
          <div class="section3__info-subtitle">How hard will it be:</div>
          <div class="section3__info-el">XP: x3</div>
          <div class="section3__info-el">SP: x3</div>
          <div class="section3__info-el">ADENA: x2 (amount)</div>
          <div class="section3__info-el">DROP: x1 (chance)</div>
          <div class="section3__info-el">SPOIL: x1 (chance) x1 (amount)</div>
          <div class="section3__info-el">QUEST: x2 (xp/adena)</div>
          <div class="section3__info-el"><strong>예외</strong>: Queen Ant, Core, Orfen x2 (chance), Epic Jewels x1 (chance)</div>
       </div>
       
  </div>
  </div>
</section>
</main>
<footer class="footer-line">
  <div class="container">
    <div class="footer-line__top">
      <div class="footer-line__soc">
        <!--<a class="footer-line__soc-el vk" href="#"></a>
        <a class="footer-line__soc-el fb" href="#"></a>-->
        <a class="footer-line__soc-el" href="https://www.youtube.com/playlist?list=PLqfdmCEfIQElQJsbGxPVkCphhGNzgjJIL"></a>
      </div>
      <div class="footer-line__nav"><a href="소개.html">서버소개</a><a href="https://l2classic.club/account/reg/4729-1355">계정 생성</a><a href="다운로드.html">다운로드</a><span>
                    <a href="https://l2classic.club/account/reg/4729-1355">Signup</a> / <a href="https://l2classic.club/account/login/">Login</a>
                  </span></div>
      <div class="footer-line__terms"><a>이곳은 개인적인 홈페이지입니다.</a><a>공식홈페이지와는 관련이 없습니다.</a></div>
    </div>
  </div>
</footer>
</body>
</html>
